# YungChingWebAPI

./: Dockerfile.txt  YungChingWebAPI.sln
DataService/: Class1.cs  RepositoryService.csproj  UserRepository.cs
DataService/Interface/: IUserRepository.cs
DataService/Repository/: BaseRepository.cs  UserRepository.cs
LogicService/: Class1.cs  LogicService.csproj
LogicService/Interface/: IUserService.cs
LogicService/Service/: UserService.cs
RepositoryModel/: Class1.cs
RepositoryModel/Entity/: Animal.cs  AnimalCategory.cs  BaseEntity.cs  User.cs
RequestResponseModel/: BaseModel.cs  Class1.cs
RequestResponseModel/Request/: UserRequest.cs
RequestResponseModel/Response/: ErrorResponseVM.cs  LoginViewModel.cs  RServiceProvider.cs  UserResponse.cs
Utility/: Class1.cs  Utility.csproj
Utility/Const/: BaseConst.cs
Utility/Enums/: RetCode.cs
Utility/Extensions/: StringExtensions.cs
YungChingWebAPI/: MapperConfig.cs  NativeInjectorConfig.cs  Program.cs  Startup.cs  WeatherForecast.cs  YungChingWebAPI.csproj
YungChingWebAPI/Controllers/: ErrorController.cs  TokenController.cs  UserController.cs  WeatherForecastController.cs
YungChingWebAPI/Helper/: JwtHelper.cs
YungChingWebAPI/Properties/: launchSettings.json
