<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>bin\Debug\netcoreapp3.1\Api.xml</DocumentationFile>
		<NoWarn>1591</NoWarn>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Controllers\ErrorController.cs" />
	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogicService\LogicService.csproj" />
    <ProjectReference Include="..\RequestResponseModel\RequestResponseModel.csproj" />
  </ItemGroup>


</Project>
